body{
    width: 100%;
    height: 100%;
    background-image: url(back_1.png);
    /*background-color: bisque;*/
    background-position: center;
    background-size: cover;
}
/*
.container{
    width: 100%;
    height: 100%;
    background-position: center;
   
}*/
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}
.logo{
    width: 50px;
    cursor: pointer;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 13px;    
}
.row{
    display: flex;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 70%;
}
.col_1{
    flex-basis: 30%;
}
h1{
    color: black;
    font-size: 30px;
}
p{
    color: black;
    font-size: 16px;
    line-height: 20px;
    
}
.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 20px;
    padding: 15px 20px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 50px 20px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;    
}
.graphs{
    /*background-color: beige;*/
    background-image: url(sfondo.png);
}
.tables{
    /*background-color: beige;*/
    background-image: url(sfondo.png);
    
}
.card:hover{
    transform: translateY(-10px);
}
h5{
    color: black;
    text-shadow: 0 0 5px #999;
}


